KAM-19-08-2020-E2Book/KAM-19-08-2020-E2Book/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAM_19_08_2020_E2Book"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KAM_19_08_2020_E2Book.MainWindow"
        mc:Ignorable="d" Background="#FFF9ABF9" Icon="Resources\Logo.ico" WindowStartupLocation="CenterScreen" Height="560" Width="938" Title="E2Book" WindowStyle="ToolWindow" IsTabStop="True" ResizeMode="NoResize" Loaded="Window_Loaded">





    <Window.Resources>

        <Style x:Key="TextBoxInButton1">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Control.Foreground" Value="#FF0D1515"/>
        </Style>



        <DockPanel x:Key="DockP" x:Name="DockPanel" Height="23"/>
        <Button x:Key="ForIcon" Width="25" Height="25" Content="Icon"/>
        <TextBlock x:Key="TextBox" Height="25"/>

    </Window.Resources>






    <DockPanel >

        <TabControl Background="Transparent">
            <TabItem Header="Tasks/Notes" Margin="-2,-2,-2,2">

                <TabControl Background="Transparent"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabStripPlacement="Right" >
                    <TabItem Height="30" Header="TASKS">
                        <DockPanel >

                            <DockPanel DockPanel.Dock="Left">
                                <DockPanel DockPanel.Dock="Top"  Width="240">

                                    <DockPanel DockPanel.Dock="Top">

                                        <TextBlock DockPanel.Dock="Top" Height="16"/>
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock DockPanel.Dock="Top" Foreground="#FF0D1515" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Center" FontWeight="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration PenOffset="1"/>
                                                </TextBlock.TextDecorations>SORTING:</TextBlock>
                                        </DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Height="16"/>
                                        <Separator DockPanel.Dock="Top" />
                                        <Calendar x:Name="calendar1" SelectedDatesChanged="Calendar1_SelectedDatesChanged" ToolTip="Choose needed date." SelectionMode="MultipleRange" Background="Transparent" DockPanel.Dock="Top" HorizontalAlignment="Center"  />

                                        <TextBlock DockPanel.Dock="Top" Height="16"/>
                                        <ComboBox x:Name="comboBox1" DockPanel.Dock="Top" SelectionChanged="ComboBox1_SelectionChanged">
                                            <ComboBoxItem Content="All"/>
                                            <ComboBoxItem Content="All current"/>
                                            <ComboBoxItem Content="All done"/>
                                        </ComboBox>
                                    </DockPanel>


                                    <Separator DockPanel.Dock="Top" />
                                    <DockPanel DockPanel.Dock="Top" >

                                        <TextBlock DockPanel.Dock="Top" Height="16"/>

                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock DockPanel.Dock="Top" Foreground="#FF0D1515" FontSize="16" FontStretch="UltraExpanded" TextAlignment="Center" FontWeight="Black">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration PenOffset="1"/>
                                                </TextBlock.TextDecorations>CREATING:</TextBlock>
                                        </DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Height="16"/>
                                        <Separator DockPanel.Dock="Top" />
                                        <TextBlock DockPanel.Dock="Top" Height="6"/>
                                        <DockPanel DockPanel.Dock="Top" Height="25">
                                            <Button  Background="Transparent" Height="25">
                                                <TextBox x:Name="Tb10"  Width="237" Height="25"  Style="{StaticResource TextBoxInButton1}"  GotFocus="Tb10_GotFocus"  ToolTip="Введите короткое название записи/задачи."   MaxLength="30"  Text="Short title"  />
                                            </Button>
                                        </DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Height="16"/>
                                        <DockPanel DockPanel.Dock="Top" Height="50">
                                            <Button  Background="Transparent" Height="50">
                                                <TextBox x:Name="Tb11" Width="237"  Height="47" Style="{StaticResource TextBoxInButton1}" ToolTip="Введите полное описание записи/задачи." GotFocus="Tb11_GotFocus" MaxLength="300" TextWrapping="Wrap" Text="Text"/>
                                            </Button>

                                        </DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Height="16"/>

                                        <DatePicker  x:Name="DatePicker1"  Background="Transparent" DockPanel.Dock="Top" Height="25" Margin="1,0,0,0" />
                                        <TextBlock DockPanel.Dock="Top" Height="2"/>
                                        <Separator DockPanel.Dock="Top" />
                                    </DockPanel>

                                </DockPanel>

                                <TextBlock DockPanel.Dock="Top" Height="16"/>
                            </DockPanel>

                            <TextBlock/>
                            <TextBlock Width="1"/>
                            <TextBlock Background="Transparent"  Width="4"/>
                            <TextBlock Width="2"/>


                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" Background="Transparent" >

                                    <DataGrid x:Name="dataGrid2" Width="560"   Height="422" Background="AntiqueWhite" DockPanel.Dock="Top" HorizontalAlignment="Left" />
                                    <TextBlock/>
                                    <Separator DockPanel.Dock="Top" />

                                    <DockPanel DockPanel.Dock="Top" Height="40"  >

                                        <Button x:Name="Btn12" Background="Transparent"  DockPanel.Dock="Left" Height="32" Width="165"  FontSize="14" Click="Btn12_Click" ToolTip="Fill int the fields &quot;Needed info&quot; and press." Content="Create note" />
                                        <TextBlock DockPanel.Dock="Left" Width="32"/>
                                        <Button x:Name="Btn14" Background="Transparent" DockPanel.Dock="Left" Height="32" Width="165"  FontSize="14" Click="Btn14_Click" ToolTip="Choose needed field and press." Content="Checked note" />
                                        <TextBlock DockPanel.Dock="Left" Width="32"/>
                                        <Button x:Name="Btn13" Background="Transparent" DockPanel.Dock="Left"  Width="165" Height="32" FontSize="14" Click="Btn13_Click" ToolTip="Choose needed field and press." Content="Delete note" />
                                        <TextBlock />

                                    </DockPanel>

                                    <Separator DockPanel.Dock="Top" />
                                    <TextBlock/>

                                </DockPanel>
                            </DockPanel>

                        </DockPanel>
                    </TabItem>





                    <TabItem Height="30" Header="NOTES \ STUFFS">
                        <Button/>
                    </TabItem>


                </TabControl>
            </TabItem>






            <TabItem Height="22" VerticalAlignment="Top" Header="FinancialBookkeeper">

                <TabControl Background="Transparent"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabStripPlacement="Right" >
                    <TabItem Height="30" Header="CONDITION">
                        <DockPanel >
                            <DockPanel DockPanel.Dock="Left" Width="650">
                                <DataGrid x:Name="dataGrid3"></DataGrid>

                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" >
                                <Button Height="32" Background="Transparent" DockPanel.Dock="Top" >Last updating :</Button>
                                <Button x:Name="btnCreateNewAcc" Height="32" Background="Transparent" DockPanel.Dock="Top" Click="BtnCreateNewAcc_Click" >Create new Account</Button>
                                <Button Height="32" Background="Transparent" DockPanel.Dock="Top" >Delete chosed Account</Button>
                                <Button Height="32" Background="Transparent" DockPanel.Dock="Top" >Update</Button>
                                <Button Height="32" Background="Transparent" DockPanel.Dock="Top" >Help</Button>
                                <Button Background="Transparent" DockPanel.Dock="Left" >www</Button>
                            </DockPanel>

                        </DockPanel>

                    </TabItem>
                    <TabItem Height="30" Header="OPERATIONS">
                        <Button/>
                    </TabItem>
                    <TabItem Height="30" Header="Incomes">
                        <DockPanel >
                            <DockPanel DockPanel.Dock="Left" Width="600">
                                <DockPanel DockPanel.Dock="Top" Height="32">
                                    <Button Height="32" Background="Transparent" DockPanel.Dock="Left" Width=" 300">DELETE LAST ROW</Button>
                                    <Button Height="32" Background="Transparent" DockPanel.Dock="Left" >TO WRITE OPERATION</Button>

                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" Height="32">
                                    <Button DockPanel.Dock="Left" Width="100"></Button>

                                </DockPanel>
                                <DockPanel DockPanel.Dock="Left">
                                    <DataGrid></DataGrid>

                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" >
                                <TextBlock Height="32" DockPanel.Dock="Top"></TextBlock>
                                <Button Height="32" Background="Transparent" DockPanel.Dock="Top" >SORTING </Button>
                                
                                <TextBlock Height="22" DockPanel.Dock="Top">Type of Operation</TextBlock>
                                <ComboBox Height="32" Background="Transparent" DockPanel.Dock="Top" ></ComboBox>
                                <TextBlock Height="22" DockPanel.Dock="Top">Item</TextBlock>
                                <ComboBox Height="32" Background="Transparent" DockPanel.Dock="Top" ></ComboBox>
                                <Button DockPanel.Dock="Left" >123123</Button>
                            </DockPanel>

                        </DockPanel>
                    </TabItem>
                    
                    <TabItem Height="30" Header="Expenses">
                        <DockPanel >
                            <DockPanel DockPanel.Dock="Left" Width="550">
                                <DataGrid></DataGrid>

                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right" >
                                <Button Height="32" Background="Transparent" DockPanel.Dock="Top" >Create new Account</Button>
                                <Button Height="32" Background="Transparent" DockPanel.Dock="Top" >Delete chosed Account</Button>
                                <Button DockPanel.Dock="Left" >123123</Button>
                            </DockPanel>

                        </DockPanel>
                    </TabItem>
                    <TabItem Height="30" Header="New Account">
                        <Button/>
                    </TabItem>
                    <TabItem Height="30" Header="Statistic">
                        <Button/>
                    </TabItem>

                </TabControl>

            </TabItem>



        </TabControl>
    </DockPanel>


</Window>
