KAM-19-08-2020-E2Book/KAM-19-08-2020-E2Book/Registration.xaml

<Window x:Class="KAM_19_08_2020_E2Book.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAM_19_08_2020_E2Book"
        mc:Ignorable="d"
       Height="510" Width="410" Background="#FFF9ABF9"  ResizeMode="NoResize" Icon="Resources\Logo.ico" WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
        <ImageBrush ImageSource="Resources\5.jpg" Opacity="0.9"/>
        
    </Window.Background>-->
    <!--#FFF9ABF9-->


    <Window.Resources>
        
        <Style x:Key="TextBoxInButton">
            <Setter Property="TextBox.Background" Value="Transparent" />
            <Setter Property="TextBox.FontSize" Value="13" />
            <Setter Property="TextBox.Width" Value="236" />
            <Setter Property="TextBox.Height" Value="20"/>
            <Setter Property="TextBox.FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextBox.Foreground" Value="#FF0D1515"/>
        </Style>


        <DockPanel x:Key="DockP" x:Name="DockPanel" Height="23"/>
        <Button x:Key="ForIcon" Width="25" Height="25">Icon</Button>
        <TextBlock x:Key="TextBox" Height="25"/>

    </Window.Resources>

    


    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="240" ></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="Transparent" Grid.Column="1" Grid.Row="0" Width="160" >
            <Label DockPanel.Dock="Top" Height="36"/>

            <DockPanel DockPanel.Dock="Top" Background="Transparent"  Height="40">
                <Button DockPanel.Dock="Left"  Width="40" VerticalAlignment="Stretch" >
                    <Image x:Name="Icon" Source="Resources\Logo.ico"/>
                </Button>

                <Button DockPanel.Dock="Right" Background="Transparent" >
                    <TextBlock  VerticalAlignment="Center"  FontSize="27" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Foreground="#FF0D1515" HorizontalAlignment="Center"> E2Book</TextBlock>
                </Button>
            </DockPanel>

            <Label DockPanel.Dock="Top" Height="20"/>

            <TextBlock Foreground="#FF0D1515" FontSize="22" FontStretch="UltraExpanded" TextAlignment="Center" FontWeight="Black">
                <TextBlock.TextDecorations>
                    <TextDecoration PenOffset="1"/>
                </TextBlock.TextDecorations>Registration</TextBlock>
        </DockPanel >


        <DockPanel Background="Transparent"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" >

            <Separator DockPanel.Dock="Top"/>

            <TextBlock DockPanel.Dock="Top"   />

            <DockPanel DockPanel.Dock="Top" Height="{Binding ElementName=DockPanel,Path=Height}">
                <Button  Background="Transparent">
                    <TextBox x:Name="Tb3" Style="{StaticResource TextBoxInButton}" KeyDown="Tb3_KeyDown" KeyUp="Tb3_KeyUp" GotFocus="Tb3_GotFocus"  ToolTip="Введите расширение хранилища данных: (База данных[.db] / Текстовый файл[.txt])."   MaxLength="4" >Source Of Data (.db/.txt)</TextBox>
                </Button>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top"  />


            <DockPanel DockPanel.Dock="Top" Height="{Binding ElementName=DockPanel,Path=Height}">
                <Button  Background="Transparent">
                    <TextBox x:Name="Tb1" Style="{StaticResource TextBoxInButton}" ToolTip="Придумайте пароль вашему будущему аккаунту." GotFocus="Tb1_GotFocus" MaxLength="30">Password</TextBox>
                </Button>
            </DockPanel>

            <TextBlock DockPanel.Dock="Top" />

            <Separator DockPanel.Dock="Top"/>

            <DockPanel x:Name="DockP1" DockPanel.Dock="Right">
                <TextBlock DockPanel.Dock="Top" />

                <DockPanel DockPanel.Dock="Top" Height="{Binding ElementName=DockPanel,Path=Height}">
                    <Button  Background="Transparent">
                        <TextBox x:Name="Tb4" Style="{StaticResource TextBoxInButton}" GotFocus="Tb4_GotFocus" ToolTip="Введите имя (вашего) сервера."  MaxLength="50" IsEnabled="False" >Name Of Server</TextBox>
                    </Button>
                </DockPanel>

                <TextBlock DockPanel.Dock="Top" />

                <DockPanel DockPanel.Dock="Top" Height="{Binding ElementName=DockPanel,Path=Height}">
                    <Button  Background="Transparent">
                        <TextBox x:Name="Tb5" Style="{StaticResource TextBoxInButton}" GotFocus="Tb5_GotFocus"  ToolTip="Введите имя пользователя (вашего) сервера." MaxLength="50" IsEnabled="False"  >User's Name</TextBox>
                    </Button>
                </DockPanel>

                <TextBlock DockPanel.Dock="Top"  />

                <DockPanel DockPanel.Dock="Top" Height="{Binding ElementName=DockPanel,Path=Height}">
                    <Button Background="Transparent">
                        <TextBox x:Name="Tb6" Style="{StaticResource TextBoxInButton}" GotFocus="Tb6_GotFocus"  ToolTip="Введите пароль от (вашего) сервера." MaxLength="50" IsEnabled="False" >Password Of Server</TextBox>
                    </Button>
                </DockPanel>

                <Separator DockPanel.Dock="Top"/>

            </DockPanel>
        </DockPanel>

        <DockPanel Background="Transparent" Grid.Column="1" Grid.Row="2" >
          
            
            <DockPanel DockPanel.Dock="Top" Height="35" Width="225">
                <Button x:Name="btnSave" ToolTip="Создать аккаунт с введенными данными." Background="Transparent" HorizontalAlignment="Left" Width="75" Click="Button_Click" FontSize="14" Foreground="#FF0D1515" FontFamily="Segoe UI Black" >Save</Button>
                <Button  x:Name="btnGoToAuthorization" ToolTip="Перейти к авторизации." Background="Transparent" HorizontalAlignment="Right" Width="145" FontSize="14" FontFamily="Segoe UI Black" Foreground="#FF0D1515" Click="BtnGoToAuthorization_Click" >"Authorization"</Button>
            </DockPanel>
            
            <Label DockPanel.Dock="Top"/>
        </DockPanel>

    </Grid>


    
    
</Window>
