WpfApp1/WpfApp1/ElectronicEveryDayBook(E2DayBook).xaml

<Window x:Class="WpfApp1.ElectronicEveryDayBook_E2DayBook_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ElectronicEveryDayBook_E2DayBook_" Height="450" Width="800">

    <Window.Resources>
        <Button x:Key="Size" Width="200" Height="200"></Button>
    </Window.Resources>

    <UniformGrid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Deals/Notes" Width="120" Height="22">
                <DockPanel  Background="#FFE5E5E5" >
                    <!--will need to add toolBar-->
                    <StackPanel x:Name="DockP1" Width="60" >

                        <Button DockPanel.Dock="Top" Height="{Binding ElementName=DockP1,Path=Width}"  RenderTransformOrigin="0.5,0.5"  >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            Дела по дням
                        </Button>
                        <Separator></Separator>

                        <Button DockPanel.Dock="Top">231sasd asd asd</Button>
                        <Label DockPanel.Dock="Top" Visibility="Hidden"></Label>

                    </StackPanel>
                    <!--<ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Width="50">
                        <ToolBar x:Name="TBar1" Width="50" Height="300" >

                            <ToggleButton Background="Aquamarine">
                                <TextBlock TextWrapping="Wrap"  FontSize="10" >
                                1) Дела по дням (разверн.)
                                </TextBlock>
                            </ToggleButton>
                            <Separator/>
                            <DockPanel Width="40" Height="100">
                                <Button DockPanel.Dock="Left" RenderTransformOrigin="0.5,0.5" Width="100" Height="20">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90.202"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform> 123123
                            </Button>
                                </DockPanel>

                        </ToolBar>
                    </ToolBarTray>-->

                    <Calendar HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <Grid>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Height="60">12312312312 123</TextBlock>
                            <Button>12312</Button>
                        </DockPanel>

                    </Grid>

                </DockPanel>
            </TabItem>
            <TabItem Header="FBookkeeper" Width="120" Height="22">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </UniformGrid>
</Window>
